@import '../../../styles-variables.scss';

#container {
  padding: 1em;
  display: flex;
  justify-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: $secondary-color;
  max-height: 90vh;
  overflow: auto;
  position: relative;

  .overlay {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    top: 0;
    display: flex;
    left: 0;
    z-index: 50;
    position: absolute;
    justify-content: center;
    align-items: center;

    .warning-content {
      height: 200px;
      width: 80%;
      display: flex;
      flex-direction: column;
      background: white;
      justify-content: center;
      align-items: center;
    }
  }

  .graphs {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .graph-card {
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 250px;
      width: 150px;
      margin: 1em 0;

      mat-card-header {
        justify-content: center;
      }

      #savedImage {
        width: 100px;
        height: 100px;
        display: flex;
      }
    }
  }

  #tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    .tag {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.1em 0.3em 0.2em;
      margin: 0.1em;
      background: $secondary-color;
      border-radius: 10px;
      p {
        padding: 0;
        font-size: 12px;
        margin: 0.1em;
        color: white;
      }
    }
  }

  p {
    color: black;
  }

  mat-spinner {
    margin: 1em auto;
  }

  mat-paginator {
    background-color: $secondary-color;
  }

  #action-button {
    display: flex;
    align-self: flex-end;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .warning {
    color: $warning;
    margin-top: 1em;
    margin-right: 1em;
  }

  .active {
    border: 5px solid $background-color-toolbar-button-hover;
  }

  #input-file {
    position: relative;
    display: flex;
    align-self: flex-start;
  }

  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .inputfile + label {
    color: white;
    background-color: black;
    padding: 0.3em .5em;
    border-radius: 1px;
    display: inline-flex;
    align-items: center;
    cursor: pointer;

    mat-icon{
      margin: 0 .3em 0 0;
    }

    background-color: $primary-color;
    margin-right: 1em;
    margin-top: 1em;
    transition: background-color, color 0.4s ease-in-out;
  }
  .inputfile:focus + label,
  .inputfile + label:hover {
    color: black;
    background-color: $background-color-toolbar-button-hover;
  }

  .inputfile:focus + label {
    outline: 1px dotted #000;
    outline: -webkit-focus-ring-color auto 5px;
  }

}
