@import '../../../styles-variables.scss';

#container {
  padding: 1em;
  display: flex;
  max-height: 80vh;
  overflow: auto;
  position: relative;
  justify-items: center;
  justify-content: space-between;
  flex-direction: column;
  background: $secondary-color;

  .overlay {
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    top: 0;
    display: flex;
    left: 0;
    z-index: 50;
    position: absolute;
    justify-content: center;
    align-items: center;

    #warning-content{
      height: 200px;
      width: 80%;
      display: flex;
      flex-direction: column;
      background: white;
      justify-content: center;
      align-items: center;
    }
  }

  #savedImage {
    width: 400px;
    height: 400px;
  }

  #title {
    width: 20%;
  }
  .graphs {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    .graph-card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 200px;
      width: 200px;
      margin: 1em 0;

      mat-card-header {
        justify-content: center;
      }
    }
  }

  #tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    p {
      color: rgb(35, 145, 59);
    }
  }

  p {
    color: black;
  }

  mat-spinner {
    margin: 1em auto;
  }

  #warning {
    color: $warning;
    margin-top: 1.5em;
    margin-right: 1em;
  }

  #action-button {
    display: flex;
    align-self: flex-end;
    justify-content: space-evenly;
  }
}
